{
  "statusLine": {
    "type": "command",
    "command": "node \"C:\\Users\\RafaelMatovelle\\.claude\\plugins\\cache\\hivemind-marketplace\\hivemind\\0.23.0\\context-monitor\\statusline.mjs\""
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\RafaelMatovelle\\.claude\\plugins\\cache\\hivemind-marketplace\\hivemind\\0.23.0\\context-monitor\\stop-hook.mjs\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\RafaelMatovelle\\.claude\\plugins\\cache\\hivemind-marketplace\\hivemind\\0.23.0\\context-monitor\\session-start.mjs\""
          }
        ]
      }
    ]
  }
}
